# spring-phonebook

./: MainController.uml  pom.xml
src/main/java/com/task/springphonebook/: SpringPhonebookApplication.java
src/main/java/com/task/springphonebook/controllers/: MainController.java
src/main/java/com/task/springphonebook/entities/: Contact.java
src/main/java/com/task/springphonebook/repositories/: ContactRepository.java
src/main/java/com/task/springphonebook/services/: ContactService.java
src/main/resources/: application.properties
src/main/resources/configs/phonebook/: hibernate.cfg.xml
src/main/resources/templates/: contacts.html  details.html
src/test/java/com/task/springphonebook/: SpringPhonebookApplicationTests.java
